* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
  
    width: 100%;
    color: rgb(0, 0, 0);
    height: 70px;
    border-bottom: 3px solid rgb(175, 174, 174);
}

.nav-ul, .nav-ul a {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    transition: color 0.3s ease;
    cursor: pointer;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#search-item{
    height: 30px;
    width: 300px;
    font-size: 16px;
    padding: 5px;
    caret-width: 2px; 
    
}
 #search-btn{
    height: 30px;
    width: 90px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
 }

.nav-ul li {
    margin: 0 15px;
}

main {
    margin: 50px;
}

.maincard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card-container {
    min-height: 400px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(0, 0, 0);
   
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3 ease;
    cursor: pointer;
}

.card-container:hover {
    transform: translateY(-2px);
}

.card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

#cardpara, #cardheading2 {
    padding-top: 10px;
}
